# Fundhouse_Backend

.github/workflows/: dotnet-desktop.yml
FH/: FH.sln
FH/FH.Api/: FH.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config  store.db  store.db-shm  store.db-wal
FH/FH.Api/Controllers/: CurrencyController.cs  HistoryController.cs  QuotesController.cs  WeatherForecastController.cs
FH/FH.Api/Dtos/: HistoryDto.cs  QuoteRequestDto.cs  QuoteResponseDto.cs
FH/FH.Api/Extensions/: ServicesExt.cs
FH/FH.Api/Helper/: Mapper.cs
FH/FH.Api/Properties/: launchSettings.json
FH/FH.Application/: FH.Application.csproj  MediatEntryPoint.cs
FH/FH.Application/Common/Abstractions/: IAppDbContext.cs  ICurrencyService.cs  IExternalCurrencyApi.cs  IHistoryRepo.cs  IHistoryService.cs  ILoggerService.cs  IQuoteService.cs
FH/FH.Application/History/Handlers/QueryHandlers/: GetHistoryQueryHandler.cs
FH/FH.Application/History/Requests/Queries/: GetHistoryRequest.cs
FH/FH.Application/Quote/Handlers/QueryHandlers/: GetQuoteRequestHandler.cs
FH/FH.Application/Quote/Requests/QueryRequests/: GetQuoteRequest.cs
FH/FH.Domain/: FH.Domain.csproj
FH/FH.Domain/DbModels/: CreateHistory.cs  History.cs
FH/FH.Domain/Entities/: BaseEntity.cs  HistoryEntity.cs  QuoteEntity.cs  SpotRateEntity.cs
FH/FH.Domain/Exceptions/: HistoryNullException.cs  InvalidQuoteEntityException.cs  RootSerializationException.cs  SpotRateNotFoundException.cs
FH/FH.Domain/ValueObjects/: Currency.cs  HistoryEntityId.cs  QuoteEntityId.cs  SpotRate.cs
FH/FH.Domain/ValueObjects/Quotes/: Root.cs
FH/FH.Domain/ValueObjects/Symbols/: Root.cs
FH/FH.External/: FH.External.csproj
FH/FH.External/ApiRunner/: InternalApiRunner.cs
FH/FH.External/Helpers/: UrlBuilder.cs
FH/FH.External/Logger/: LoggerManager.cs
FH/FH.Infrastructure/: FH.Infrastructure.csproj
FH/FH.Infrastructure/DbContext/: AppContext.cs
FH/FH.Infrastructure/Migrations/: 20221115223913_CreateHistoryTable.Designer.cs  20221115223913_CreateHistoryTable.cs  AppContextModelSnapshot.cs
FH/FH.Infrastructure/Models/: SpotRateModel.cs
FH/FH.Infrastructure/Repositories/: HistoryRepo.cs
FH/FH.Infrastructure/Services/: CurrencyService.cs  HistoryService.cs  QuoteService.cs
FH/FH.Tests.Services/: FH.Tests.Services.csproj
FH/FH.Tests.Services/Controllers/: CurrencyControllerTest.cs
FH/FH.Tests.Services/Folder/: MockSymbol.cs
FH/FH.Tests.Services/MockServices/: MockExternalServices.cs  MockLoggerManager.cs
FH/FH.Tests.Services/Services/: CurrencyTestService.cs  MockExternalServices.cs  QuoteTestService.cs
